<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/grid.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon//ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
        />

        <!--  -->

        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    </head>
    <body>
        <header class="header">
            <!-- Header -->
            <div class="inner">
                <div class="header__email">
                    <a href="#!" class="header__email--bg">
                        <img
                            src="./assets/icon/icon__mail.svg"
                            alt="mail"
                            class="mail-icon"
                        />
                    </a>
                    <label
                        for="menu-active"
                        class="header__email--bg hidden__pc"
                    >
                        <img
                            src="./assets/icon/header__menu.svg"
                            alt="mail"
                            class="menu-icon"
                        />
                    </label>
                    <a href="#!" class="header__email--info hidden__tm"
                        >hi@arif.interactive</a
                    >
                </div>
                <a href="#!"
                    ><img
                        src="./assets/icon/logo.svg"
                        alt="Portfolio"
                        class="logo"
                /></a>
                <nav class="navbar hidden__tm">
                    <ul class="navbar__menu">
                        <li>
                            <a href="#!">Projects</a>
                        </li>
                        <li>
                            <a href="#!">Journey</a>
                        </li>
                        <li>
                            <a href="#!">Service</a>
                        </li>
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header TM -->
            <div class="header__tm hidden__pc">
                <input
                    type="checkbox"
                    id="menu-active"
                    class="menu-active"
                    hidden
                />
                <label for="menu-active" class="overlay"></label>
                <div class="menu">
                    <label for="menu-active" class="menu__close">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"
                        >
                            <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                            />
                        </svg>
                    </label>
                    <div class="header__email">
                        <a href="#!" class="header__email--info email--tm"
                            >hi@arif.interactive</a
                        >
                    </div>
                    <nav class="navbar">
                        <ul class="navbar__menu navbar--tm">
                            <li>
                                <a href="#!">Projects</a>
                            </li>
                            <li>
                                <a href="#!">Journey</a>
                            </li>
                            <li>
                                <a href="#!">Service</a>
                            </li>
                            <li>
                                <a href="#!">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Hero -->
            <div class="container">
                <div class="hero">
                    <div class="hero__img">
                        <div
                            class="hero__wrap animate__animated animate__bounceInLeft"
                        >
                            <img
                                src="./assets/img/hero__thumb.png"
                                alt="person"
                                class="hero__wrap--thumb"
                            />
                            <svg
                                class="hero__decor hero__decor--01"
                                width="115"
                                height="131"
                                viewBox="0 0 115 131"
                                fill="currentcolor"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <rect
                                    width="139.785"
                                    height="81.4414"
                                    rx="40.7207"
                                    transform="matrix(0.578224 -0.815878 0.794162 0.607706 -15.3159 97.6959)"
                                    fill="currentcolor"
                                />
                            </svg>
                            <svg
                                class="hero__decor hero__decor--02"
                                width="247"
                                height="319"
                                viewBox="0 0 247 319"
                                fill="currentcolor"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <rect
                                    width="369.464"
                                    height="81.4414"
                                    rx="40.7207"
                                    transform="matrix(0.578224 -0.815878 0.794162 0.607706 -15.5584 285.558)"
                                    fill="currentcolor"
                                />
                            </svg>
                            <svg
                                class="hero__decor hero__decor--03"
                                width="571"
                                height="691"
                                viewBox="0 0 571 691"
                                fill="currentcolor"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <rect
                                    width="929.458"
                                    height="81.4414"
                                    rx="40.7207"
                                    transform="matrix(0.578224 -0.815878 0.794162 0.607706 -15.373 742.073)"
                                    fill="currentcolor"
                                />
                            </svg>
                            <svg
                                class="hero__decor hero__decor--04"
                                width="234"
                                height="300"
                                viewBox="0 0 234 300"
                                fill="currentcolor"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <rect
                                    width="346.568"
                                    height="81.4414"
                                    rx="40.7207"
                                    transform="matrix(0.578224 -0.815878 0.794162 0.607706 -15.668 266.625)"
                                    fill="currentcolor"
                                />
                            </svg>
                            <img
                                src="./assets/icon/hero__decor-mobile.svg"
                                alt=""
                                class="hero__decor hero__decor--mobile hidden__pc hidden__tablet"
                            />
                        </div>
                    </div>
                    <div
                        class="hero__content animate__animated animate__bounceInRight"
                    >
                        <h1 class="heading h1">An Interactive Designer</h1>
                        <p class="desc hero__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                        <div class="hero__content--cta">
                            <a href="" class="btn">Book a Call</a>
                            <a href="#!" class="cta__info">My Works</a>
                        </div>
                        <div class="hero__content--social">
                            <p class="social__text">Follow me on:</p>
                            <div class="social__list">
                                <a href="#!" class="social__list--item">
                                    <img
                                        src="./assets/icon/behance.svg"
                                        alt=""
                                        class="social__item-icon"
                                    />
                                </a>
                                <a href="#!" class="social__list--item">
                                    <img
                                        src="./assets/icon/dribbble.svg"
                                        alt=""
                                        class="social__item-icon"
                                    />
                                </a>
                                <a href="#!" class="social__list--item">
                                    <img
                                        src="./assets/icon/instagram.svg"
                                        alt=""
                                        class="social__item-icon"
                                    />
                                </a>
                            </div>
                        </div>
                        <img
                            src="./assets/icon/hero__content-decor.png"
                            alt=""
                            class="hero__content--decor"
                        />
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- Client -->
            <div class="container">
                <div class="client">
                    <div class="client__text">
                        <h2 class="heading h2 client--h2">
                            Meet my recent clients
                        </h2>
                    </div>
                    <div class="tools">
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/google.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/google__name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/warner-bros.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/warnen__name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/mailchimp.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/mailchimp-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/adobe.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/adobe-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/upwork.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/upwork-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/creative-cloud.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/creative-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/woocommerce.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/woo-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                        <a href="#!" class="tools__row">
                            <img
                                src="./assets/icon/canva.svg"
                                alt=""
                                class="tools__row--icon"
                            />
                            <img
                                src="./assets/icon/canva-name.svg"
                                alt=""
                                class="tools__row--name"
                            />
                        </a>
                    </div>
                </div>
            </div>
            <!-- Special -->
            <div class="container">
                <div class="special">
                    <div class="special__content">
                        <h2 class="heading h2 special--h2">Specialities</h2>
                        <p class="desc special__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                    </div>
                    <div class="special__list">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-12">
                                <div class="special__list--item">
                                    <div class="special__bg">
                                        <img
                                            src="./assets/icon/light__icon.png"
                                            alt=""
                                            class="special__bg--icon"
                                        />
                                    </div>
                                    <a href="#!"
                                        ><h3 class="heading h3">
                                            Product design
                                        </h3></a
                                    >
                                    <p class="desc list__desc">
                                        Lorem ipsum dolor sit amet, solor
                                        adipiscing elit. Non nisl solor ut
                                        elementum turpis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <div class="special__list--item">
                                    <div class="special__bg">
                                        <img
                                            src="./assets/icon/pencil__icon.png"
                                            alt=""
                                            class="special__bg--icon"
                                        />
                                    </div>
                                    <a href="#!"
                                        ><h3 class="heading h3">
                                            UI/UX Design
                                        </h3></a
                                    >
                                    <p class="desc list__desc">
                                        Lorem ipsum dolor sit amet, solor
                                        adipiscing elit. Non nisl solor ut
                                        elementum turpis.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <div class="special__list--item">
                                    <div class="special__bg">
                                        <img
                                            src="./assets/icon/phone__icon.png"
                                            alt=""
                                            class="special__bg--icon"
                                        />
                                    </div>
                                    <a href="#!">
                                        <h3 class="heading h3">
                                            Interactive design
                                        </h3>
                                    </a>
                                    <p class="desc list__desc">
                                        Lorem ipsum dolor sit amet, solor
                                        adipiscing elit. Non nisl solor ut
                                        elementum turpis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dots hidden__pc">
                        <div class="dot"></div>
                        <div class="dot-active"><div class="dot"></div></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
            <!-- Project -->
            <div class="project">
                <div class="container">
                    <div class="project__content">
                        <h2 class="heading h2 project--h2">
                            Take a look at my recent projects
                        </h2>
                        <p class="desc project__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                    </div>
                    <div class="project__list">
                        <!-- Item 1, Item 2 -->
                        <div class="row project__mobile">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div
                                    class="project__list--item"
                                    data-aos="flip-left"
                                    data-aos-offset="200"
                                    data-aos-delay="50"
                                    data-aos-easing="ease-in-sine"
                                >
                                    <div class="project__list--info">
                                        <a href="#!">
                                            <h3 class="heading h3">
                                                Wally Website
                                            </h3>
                                        </a>
                                        <p class="desc sub">
                                            Lorem ipsum dolor amet, consectetur
                                            adipiscing st elit.
                                        </p>
                                        <a href="#!" class="link">Case Study</a>
                                    </div>
                                    <div class="project__list-image">
                                        <img
                                            src="./assets/img/project-01.jpg"
                                            alt="Wally Website"
                                            s
                                            class="img"
                                        />
                                    </div>
                                    <img
                                        src="./assets/icon/project__decor.png"
                                        alt=""
                                        class="decor"
                                    />
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div
                                    class="project__list--item"
                                    data-aos="flip-right"
                                    data-aos-offset="200"
                                    data-aos-delay="100"
                                    data-aos-easing="ease-in-sine"
                                >
                                    <div class="project__list--info">
                                        <a href="#!"
                                            ><h3 class="heading h3">
                                                Banking App
                                            </h3></a
                                        >
                                        <p class="desc sub">
                                            Lorem ipsum dolor amet, consectetur
                                            adipiscing st elit.
                                        </p>
                                        <a href="#!" class="link">Case Study</a>
                                    </div>
                                    <div class="project__list-image">
                                        <img
                                            src="./assets/img/project-02.jpg"
                                            alt="Wally Website"
                                            class="img"
                                        />
                                    </div>
                                    <img
                                        src="./assets/icon/project__decor.png"
                                        alt=""
                                        class="decor"
                                    />
                                </div>
                            </div>
                        </div>
                        <!-- Item 2, Item 3 -->
                        <div class="row project__mobile">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div
                                    class="project__list--item"
                                    data-aos="flip-left"
                                    data-aos-offset="200"
                                    data-aos-delay="150"
                                    data-aos-easing="ease-in-sine"
                                >
                                    <div class="project__list--info">
                                        <a href="#!"
                                            ><h3 class="heading h3">
                                                Web App
                                            </h3></a
                                        >
                                        <p class="desc sub">
                                            Lorem ipsum dolor amet, consectetur
                                            adipiscing st elit.
                                        </p>
                                        <a href="#!" class="link">Case Study</a>
                                    </div>
                                    <div class="project__list-image">
                                        <img
                                            src="./assets/img/project-03.jpg"
                                            alt="Wally Website"
                                            class="img"
                                        />
                                    </div>
                                    <img
                                        src="./assets/icon/project__decor.png"
                                        alt=""
                                        class="decor"
                                    />
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div
                                    class="project__list--item"
                                    data-aos="flip-right"
                                    data-aos-offset="200"
                                    data-aos-delay="200"
                                    data-aos-easing="ease-in-sine"
                                >
                                    <div class="project__list--info">
                                        <a href="#!">
                                            <h3 class="heading h3">
                                                Oculus Website
                                            </h3>
                                        </a>
                                        <p class="desc sub">
                                            Lorem ipsum dolor amet, consectetur
                                            adipiscing st elit.
                                        </p>
                                        <a href="#!" class="link">Case Study</a>
                                    </div>
                                    <div class="project__list-image">
                                        <img
                                            src="./assets/img/project-04.jpg"
                                            alt="Wally Website"
                                            class="img"
                                        />
                                    </div>
                                    <img
                                        src="./assets/icon/project__decor.png"
                                        alt=""
                                        class="decor"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project__btn">
                        <a href="#!" class="btn btn__white">All Projects</a>
                    </div>
                </div>
            </div>
            <!-- Interact -->
            <div class="container">
                <div class="interact">
                    <div class="interact__content">
                        <div class="title">
                            <p class="subtitle">Hey,,,,It’s Arif</p>
                            <img
                                src="./assets/icon/interact__icon.svg"
                                alt=""
                                class="title__icon"
                            />
                        </div>
                        <h2 class="heading h2 interact--h2">
                            Interactive Designer
                        </h2>
                        <p class="desc interact--desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                    </div>
                    <div class="row">
                        <div
                            class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-12 offset-0 interact--wrap"
                        >
                            <div class="interact__list--item">
                                <strong class="data">08+</strong>
                                <p class="desc data--desc">Years Experience</p>
                            </div>
                            <div class="interact__list--item">
                                <strong class="data">21+</strong>
                                <p class="desc data--desc">Features & Awards</p>
                            </div>

                            <div class="interact__list--item">
                                <strong class="data">97%</strong>
                                <p class="desc data--desc">Clients Rating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Comment -->
            <div class="comment">
                <div class="container comment--inner">
                    <div class="comment__media">
                        <video
                            width="100%"
                            controls
                            class="col comment__media--video"
                            src="./assets/video/comment__video.mp4"
                        ></video>
                        <p class="btn btn__white comment__media--intro">
                            Intro Video
                        </p>
                    </div>
                    <div class="comment__content">
                        <h2 class="heading h2 comment--h2">What people says</h2>
                        <p class="desc comment__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                    </div>
                    <div class="comment__list">
                        <div class="comment__list--items">
                            <p class="quote">
                                “Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa.”
                            </p>
                            <div class="info">
                                <div class="info__bg">
                                    <img
                                        src="./assets/icon/comment__name--icon.svg"
                                        alt=""
                                        class="info__bg--icon"
                                    />
                                </div>
                                <p class="info__name">Joe Elia</p>
                            </div>
                            <p class="position">
                                User Interface Design at PCL Lab
                            </p>
                        </div>
                    </div>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot-active"><div class="dot"></div></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <img
                    src="./assets/icon/decor--left.svg"
                    alt=""
                    class="comment__decor--left"
                />
                <img
                    src="./assets/icon/coment__decor--right.svg"
                    alt=""
                    class="comment__decor--right"
                />
            </div>
            <!-- Question -->
            <div class="container">
                <div class="question">
                    <h2 class="heading h2 question--h2">
                        A few questions clients normally ask me
                    </h2>
                    <div class="question__list">
                        <input
                            type="checkbox"
                            name="plus"
                            id="icon-01"
                            class="cta--01"
                            hidden
                        />
                        <div class="question__list--item border--01">
                            <div class="question__content">
                                <h3 class="heading h3 color--01">
                                    What is your hourly rate?
                                </h3>

                                <p class="desc question--desc show--01">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In urna, non nisl tincidunt
                                    ut elementum turpis.
                                </p>
                            </div>
                            <label for="icon-01" class="question__bg bg--01">
                                <img
                                    src="./assets/icon/question__icon--plus.svg"
                                    alt=""
                                    class="plus--01"
                                />
                                <img
                                    class="minus minus--01"
                                    src="./assets/icon/client__icon--minus.svg"
                                    alt=""
                                />
                            </label>
                        </div>

                        <input
                            type="checkbox"
                            name="plus"
                            id="icon-02"
                            class="cta--02"
                            hidden
                        />
                        <div class="question__list--item border--02">
                            <div class="question__content">
                                <h3 class="heading h3 color--02">
                                    What type of projects do you take on?
                                </h3>
                                <p class="desc question--desc show--02">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In urna, non nisl tincidunt
                                    ut elementum turpis.
                                </p>
                            </div>
                            <label for="icon-02" class="question__bg bg--02">
                                <img
                                    src="./assets/icon/question__icon--plus.svg"
                                    alt=""
                                    class="plus--02"
                                />
                                <img
                                    class="minus minus--02"
                                    src="./assets/icon/client__icon--minus.svg"
                                    alt=""
                                />
                            </label>
                        </div>

                        <input
                            type="checkbox"
                            name="plus"
                            id="icon-03"
                            class="cta--03"
                            hidden
                        />
                        <div class="question__list--item border--03">
                            <div class="question__content">
                                <h3 class="heading h3 color--03">
                                    How do you charge for projects ?
                                </h3>
                                <p class="desc question--desc show--03">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In urna, non nisl tincidunt
                                    ut elementum turpis.
                                </p>
                            </div>
                            <label for="icon-03" class="question__bg bg--03">
                                <img
                                    src="./assets/icon/question__icon--plus.svg"
                                    alt=""
                                    class="plus--03"
                                />
                                <img
                                    class="minus minus--03"
                                    src="./assets/icon/client__icon--minus.svg"
                                    alt=""
                                />
                            </label>
                        </div>

                        <input
                            type="checkbox"
                            name="plus"
                            id="icon-04"
                            class="cta--04"
                            hidden
                        />
                        <div class="question__list--item border--04">
                            <div class="question__content">
                                <h3 class="heading h3 color--04">
                                    What time-zone do you work in?
                                </h3>
                                <p class="desc question--desc show--04">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In urna, non nisl tincidunt
                                    ut elementum turpis.
                                </p>
                            </div>
                            <label for="icon-04" class="question__bg bg--04">
                                <img
                                    src="./assets/icon/question__icon--plus.svg"
                                    alt=""
                                    class="plus--04"
                                />
                                <img
                                    class="minus minus--04"
                                    src="./assets/icon/client__icon--minus.svg"
                                    alt=""
                                />
                            </label>
                        </div>

                        <input
                            type="checkbox"
                            name="plus"
                            id="icon-05"
                            class="cta--05"
                            hidden
                        />
                        <div class="question__list--item border--05">
                            <div class="question__content">
                                <h3 class="heading h3 color--05">
                                    How often can we communicate?
                                </h3>
                                <p class="desc question--desc show--05">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In urna, non nisl tincidunt
                                    ut elementum turpis.
                                </p>
                            </div>
                            <label for="icon-05" class="question__bg bg--05">
                                <img
                                    src="./assets/icon/question__icon--plus.svg"
                                    alt=""
                                    class="plus--05"
                                />
                                <img
                                    class="minus minus--05"
                                    src="./assets/icon/client__icon--minus.svg"
                                    alt=""
                                />
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Work -->
            <div class="container">
                <div class="work">
                    <div class="work__content">
                        <h2 class="heading h2 work--h2">My atmosphere</h2>
                        <p class="desc work__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                        <p class="subtitle work__link">@interaction_arif</p>
                    </div>
                    <div class="work__media">
                        <div
                            class="row row-cols-lg-3 row-cols-md-1 row-cols-1 work--slide"
                        >
                            <img
                                src="./assets/img/work__01.jpg"
                                alt=""
                                class="work__thumb"
                                data-aos="zoom-out"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"
                            />
                            <img
                                src="./assets/img/work__02.jpg"
                                alt=""
                                class="work__thumb"
                                data-aos="zoom-out"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"
                            />
                            <img
                                src="./assets/img/work__03.jpg"
                                alt=""
                                class="work__thumb"
                                data-aos="zoom-out"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"
                            />
                        </div>
                    </div>
                    <div class="dots hidden__pc">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot-active"><div class="dot"></div></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
            <!-- Action -->
            <div class="action">
                <div class="container">
                    <div class="action__inner">
                        <img
                            src="./assets/icon/action__icon.svg"
                            alt=""
                            class="action__inner--icon"
                        />
                        <h2 class="heading h2 action--h2">
                            Got a project? Let’s talk
                        </h2>
                        <p class="desc action__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In urna, non nisl tincidunt ut elementum
                            turpis.
                        </p>
                        <a href="#!" class="btn">Book a Call</a>
                        <img
                            src="./assets/icon/action__decor-02.svg"
                            alt=""
                            class="action__decor--center"
                        />
                    </div>
                </div>
                <img
                    src="./assets/icon/decor--left.svg"
                    alt=""
                    class="action__decor--left hidden__tm"
                />

                <img
                    src="./assets/icon/action__decor-03.svg"
                    alt=""
                    class="action__decor--right hidden__tm"
                />
            </div>
        </main>
        <footer class="footer">
            <div class="inner footer__top">
                <div class="header__email footer__email">
                    <a href="#!" class="header__email--bg">
                        <img
                            src="./assets/icon/icon__mail.svg"
                            alt="mail"
                            class="mail-icon"
                        />
                    </a>
                    <a href="#!" class="header__email--info"
                        >hi@arif.interactive</a
                    >
                </div>
                <a href="#!"
                    ><img
                        src="./assets/icon/logo.svg"
                        alt="Portfolio"
                        class="logo footer__logo"
                /></a>
                <nav class="navbar footer__navbar">
                    <ul class="navbar__menu">
                        <li>
                            <a href="#!">Projects</a>
                        </li>
                        <li>
                            <a href="#!">Journey</a>
                        </li>
                        <li>
                            <a href="#!">Service</a>
                        </li>
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__border"></div>
            <div class="container">
                <div class="footer__bottom">
                    <p class="desc footer__desc">
                        ©interactiveArif 2021. All rights reserved.
                    </p>
                    <p class="desc footer__desc hidden__tm">
                        Privacy Policy | Terms of Conditions
                    </p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
